{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "endpoint": "https://miscochesdvb.documents.azure.com:443/",
    "primarykey": "DkW6g5mqfnBkP8P4Mf2xduzru1p9vcBBW5PLxaJ7FxP2yu6j3dK4eSNMm8xivpaTVDW41rJVQYK3gmdcULpnkA=="
  }

}
